[gd_scene load_steps=8 format=3 uid="uid://dg48op23xmub3"]

[ext_resource type="Texture2D" uid="uid://bq8ut2hsckmvr" path="res://Textures/Placeholder/pcbg.jpeg" id="1_peafa"]
[ext_resource type="Script" uid="uid://iyjcacv8h4o3" path="res://Scripts/Computer/pc.gd" id="1_yr7hc"]
[ext_resource type="Script" uid="uid://ch2pbpiyd8x3a" path="res://Scripts/Computer/backgroundControl.gd" id="2_ig2il"]
[ext_resource type="PackedScene" uid="uid://bjgtuvc6qeup2" path="res://Scenes/computer/windowApp.tscn" id="2_yo1eb"]
[ext_resource type="PackedScene" uid="uid://b7yonxoo5dpi" path="res://Scenes/computer/appShortCut.tscn" id="2_yr7hc"]
[ext_resource type="Script" uid="uid://dkycgqcm0mj6o" path="res://Scenes/computer/Apps/applicationClass.gd" id="3_8qrke"]
[ext_resource type="Resource" uid="uid://ba5iept5ho2n8" path="res://Scenes/computer/Apps/IHMJ.tres" id="4_hapxn"]

[node name="Computer" type="ColorRect" node_paths=PackedStringArray("ApplicationsNode", "applist")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_yr7hc")
APP_SHORT_CUT = ExtResource("2_yr7hc")
apps = Array[ExtResource("3_8qrke")]([ExtResource("4_hapxn")])
ApplicationsNode = NodePath("Applications")
applist = NodePath("Desktop/Applist")
AppWindow = ExtResource("2_yo1eb")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_peafa")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2_ig2il")
dim = 0.7

[node name="Applications" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Desktop" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Applist" type="HFlowContainer" parent="Desktop"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="SYS" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TaskColor" type="ColorRect" parent="SYS"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 10
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="Taskbar" type="HBoxContainer" parent="SYS/TaskColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
