[gd_scene load_steps=5 format=3 uid="uid://bxbwqtl1krhlf"]

[ext_resource type="Script" uid="uid://dy3rd04ntb1bd" path="res://Scripts/Components/animation_component.gd" id="1_8tadm"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4l3sw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8tadm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ooaw6"]
states/Start/position = Vector2(182.667, 107.556)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_4l3sw")
states/Walking/position = Vector2(342.667, 49)
transitions = ["Start", "Walking", SubResource("AnimationNodeStateMachineTransition_8tadm")]
graph_offset = Vector2(12, -61)

[node name="AnimationComponent" type="AnimationTree"]
tree_root = SubResource("AnimationNodeStateMachine_ooaw6")
anim_player = NodePath("AnimationPlayer")
parameters/Walking/blend_position = Vector2(0, 0)
script = ExtResource("1_8tadm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
