[gd_scene load_steps=2 format=3 uid="uid://bbv2vdywjcjft"]

[ext_resource type="Script" uid="uid://dqnlmbwli7rpq" path="res://Scripts/Components/debug_component.gd" id="1_2p8co"]

[node name="DebugComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_2p8co")

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
